# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.world.chunk.Chunk field_82912_p #heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b #precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.chunk.Chunk field_76643_l #isModified
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName

public net.minecraft.client.gui.GuiIngame field_73838_g # overlayMessage

public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.client.audio.MusicTicker field_147677_b # mc
public net.minecraft.client.audio.MusicTicker field_147676_d # timeUntilNextMusic
public net.minecraft.client.audio.MusicTicker field_147679_a # rand

public net.minecraft.world.gen.structure.StructureComponent field_186168_b # mirror
public net.minecraft.world.gen.structure.StructureComponent field_186169_c # rotation

public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F # getTemperature
public-f net.minecraft.world.biome.Biome func_185355_j()F # getBaseHeight
public-f net.minecraft.world.biome.Biome func_76727_i()F # getRainfall
public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; # getBiomeName
public-f net.minecraft.world.biome.Biome func_185360_m()F # getHeightVariation
public-f net.minecraft.world.biome.Biome func_185353_n()F # getDefaultTemperature
public-f net.minecraft.world.biome.Biome func_185361_o()I # getWaterColor
public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V # generateBiomeTerrain
public-f net.minecraft.world.biome.Biome func_150559_j()Z # isSnowyBiome

public net.minecraft.network.EnumConnectionState field_150761_f # STATES_BY_CLASS
public net.minecraft.network.EnumConnectionState field_179247_h # directionMaps

public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
# FROM: CodeChickenLib Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState
public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace
public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher

# FROM: CodeChickenCore Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap
public net.minecraft.util.registry.RegistryNamespaced field_148759_a # underlyingIntegerMap
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects
public net.minecraft.item.Item field_179220_a # BLOCK_TO_ITEM

# FROM: NEI Access Transformer configuration file  (OMITTING POTIONS STUFF)
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t # dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s # dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; # getSlotAtPosition
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative
public net.minecraft.client.gui.GuiRepair field_147091_w # nameField
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled

public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k # currentGameType

public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

# GS
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer

public net.minecraft.client.renderer.EntityRenderer field_78514_e #torchFlickerX
public net.minecraft.client.renderer.EntityRenderer field_175075_L #torchFlickerDX
public net.minecraft.client.renderer.EntityRenderer field_78536_aa #lightmapUpdateNeeded

public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer

public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler

#AC
public net.minecraft.world.chunk.Chunk func_150808_b(III)I #getBlockLightOpacity

#CraftTweaker
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler
public net.minecraft.inventory.SlotCrafting field_75238_b # player
public net.minecraft.util.text.translation.LanguageMap field_74817_a # instance
public net.minecraft.util.text.translation.I18n field_74839_a # localizedName
public net.minecraft.util.text.translation.LanguageMap field_74816_c # languageList
